<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>多线程教程 | 想走过亚洲的熊</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/assets/app.0a17a993.js"><link rel="modulepreload" href="/assets/many.html.72549738.js"><link rel="modulepreload" href="/assets/many.html.24e7ce21.js"><link rel="prefetch" href="/assets/index.html.21979f2c.js"><link rel="prefetch" href="/assets/index.html.a44976e9.js"><link rel="prefetch" href="/assets/guide.html.f296697c.js"><link rel="prefetch" href="/assets/1.html.e6a55325.js"><link rel="prefetch" href="/assets/2.html.dbdf850f.js"><link rel="prefetch" href="/assets/1.html.5e3f5c56.js"><link rel="prefetch" href="/assets/2.html.d9ee8af3.js"><link rel="prefetch" href="/assets/plan.html.3aef941f.js"><link rel="prefetch" href="/assets/404.html.d341cb57.js"><link rel="prefetch" href="/assets/index.html.2a721880.js"><link rel="prefetch" href="/assets/index.html.dab3a2d2.js"><link rel="prefetch" href="/assets/index.html.34c9c69b.js"><link rel="prefetch" href="/assets/index.html.72d7593f.js"><link rel="prefetch" href="/assets/index.html.46ca51f1.js"><link rel="prefetch" href="/assets/index.html.b31d88fb.js"><link rel="prefetch" href="/assets/index.html.72ac4063.js"><link rel="prefetch" href="/assets/index.html.b57762aa.js"><link rel="prefetch" href="/assets/index.html.71ecde2b.js"><link rel="prefetch" href="/assets/index.html.26a128d3.js"><link rel="prefetch" href="/assets/guide.html.d813e6f9.js"><link rel="prefetch" href="/assets/1.html.077c2a3b.js"><link rel="prefetch" href="/assets/2.html.4b318bbe.js"><link rel="prefetch" href="/assets/1.html.9aa94bd4.js"><link rel="prefetch" href="/assets/2.html.947e2bf9.js"><link rel="prefetch" href="/assets/plan.html.0600f585.js"><link rel="prefetch" href="/assets/404.html.cde994e6.js"><link rel="prefetch" href="/assets/index.html.98a74866.js"><link rel="prefetch" href="/assets/index.html.d2807dde.js"><link rel="prefetch" href="/assets/index.html.21b230ae.js"><link rel="prefetch" href="/assets/index.html.bed98507.js"><link rel="prefetch" href="/assets/index.html.613102b9.js"><link rel="prefetch" href="/assets/index.html.60c00956.js"><link rel="prefetch" href="/assets/index.html.09584a5f.js"><link rel="prefetch" href="/assets/index.html.94e35a2a.js"><link rel="prefetch" href="/assets/404.dd2e5292.js"><link rel="prefetch" href="/assets/Categories.213c3c48.js"><link rel="prefetch" href="/assets/Layout.8250f762.js"><link rel="prefetch" href="/assets/Post.24a4440c.js"><link rel="prefetch" href="/assets/Timeline.6dc357f8.js"><link rel="prefetch" href="/assets/reco-valine.88224ab5.js">
    <link rel="stylesheet" href="/assets/style.0984aebf.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper"><div><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/" class=""><img class="logo" src="/logo.jpg" alt="想走过亚洲的熊"><span class="site-name can-hide">想走过亚洲的熊</span></a></span><div class="navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/docs/guide" class="nav-link" aria-label="指南"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->指南<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/html5/1/" class="nav-link" aria-label="分类"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/tags/html5/1/" class="nav-link" aria-label="标签"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="前端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端教程<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="前端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端教程<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/html5/1" class="nav-link" aria-label="html5教程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->html5教程<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/css3/1" class="nav-link" aria-label="css3教程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->css3教程<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Python教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Python教程<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Python教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Python教程<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/python/many/many" class="nav-link router-link-active" aria-label="多线程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->多线程<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/docs/python/many/many.html#" class="router-link-active router-link-exact-active nav-link" aria-label="测试二"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->测试二<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="后端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->后端教程<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="后端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->后端教程<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/docs/python/many/many.html#" class="router-link-active router-link-exact-active nav-link" aria-label="测试一"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->测试一<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/docs/python/many/many.html#" class="router-link-active router-link-exact-active nav-link" aria-label="测试二"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->测试二<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="进阶计划"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->进阶计划<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="进阶计划"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->进阶计划<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/other/plan" class="nav-link" aria-label="2022年计划"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2022年计划<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/docs/guide" class="nav-link" aria-label="指南"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->指南<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/html5/1/" class="nav-link" aria-label="分类"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/tags/html5/1/" class="nav-link" aria-label="标签"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></a><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="前端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端教程<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="前端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->前端教程<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/html5/1" class="nav-link" aria-label="html5教程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->html5教程<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/css3/1" class="nav-link" aria-label="css3教程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->css3教程<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Python教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Python教程<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Python教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Python教程<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/python/many/many" class="nav-link router-link-active" aria-label="多线程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->多线程<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/docs/python/many/many.html#" class="router-link-active router-link-exact-active nav-link" aria-label="测试二"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->测试二<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="后端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->后端教程<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="后端教程"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->后端教程<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a aria-current="page" href="/docs/python/many/many.html#" class="router-link-active router-link-exact-active nav-link" aria-label="测试一"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->测试一<!--]--></span></a><!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/docs/python/many/many.html#" class="router-link-active router-link-exact-active nav-link" aria-label="测试二"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->测试二<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="进阶计划"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->进阶计划<!--]--></span></a><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="进阶计划"><a class="icon-container left title" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->进阶计划<!--]--></span></a><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/other/plan" class="nav-link" aria-label="2022年计划"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2022年计划<!--]--></span></a><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--[--><section class="series-group series-item"><h5 class="series-heading active">文章导航</h5><ul><li><!--[--><a aria-current="page" href="/docs/python/many/many.html" class="router-link-active router-link-exact-active nav-link router-link-active series-item active" aria-label="多线程教程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->多线程教程<!--]--></span></a><!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--]--></aside><!--[--><main class="page-container show-series show-catalog"><h1 class="page-title">多线程教程</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->想走过亚洲的熊<!--]--></span></a><!----><!----><!----><!----></div><div class="theme-reco-default-content"><div><h1 id="多线程教程" tabindex="-1"><a class="header-anchor" href="#多线程教程" aria-hidden="true">#</a> 多线程教程</h1><h2 id="_1-进程、线程、程序的基本概念" tabindex="-1"><a class="header-anchor" href="#_1-进程、线程、程序的基本概念" aria-hidden="true">#</a> 1.进程、线程、程序的基本概念:</h2><p>1.程序：由源代码组成的 可执行。</p><p>2.进程：程序运行资源（内存资源）分配的最小单位。一个进程下可以有多个线程，但是，至少有一个线程（主线程）。进程之间相互独立，互不影响，资源不共享。</p><p>3.线程：CPU调度的最小单位。必须依赖于进程存在，同一个进程之间的多个线程资源是共享的。</p><p>4.协程：又叫微线程，是比线程还要小的一个单位，协程不是计算机提供的，是程序员自己创造出来的。协程是一种用户态内的上下文切换技术，简单来说：就是通过一个线程去实现代码块（函数）之间的相互切换执行。(单线程实现的并发操作)。</p><p>协程的特点: asyncio aiohttp aiomysql</p><p>使用协程不需要考虑全局变量的安全性问题</p><p>协程必须要在单线程中实现并发</p><p>当一个协程遇到 IO 操作时，会自动的切换到另一个协程中继续执行。</p><h2 id="_2-多线程创建方式" tabindex="-1"><a class="header-anchor" href="#_2-多线程创建方式" aria-hidden="true">#</a> 2.多线程创建方式</h2><h3 id="_2-1-直接创建线程的方式" tabindex="-1"><a class="header-anchor" href="#_2-1-直接创建线程的方式" aria-hidden="true">#</a> 2.1 直接创建线程的方式</h3><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> time
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> random


<span class="token keyword">def</span> <span class="token function">download</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;开始下载&#39;</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;下载结束&#39;</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token comment"># 使用循环，创建3个线程</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 创建线程</span>
        t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>download<span class="token punctuation">)</span>

        <span class="token comment"># 启动线程</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-2-线程传递参数" tabindex="-1"><a class="header-anchor" href="#_2-2-线程传递参数" aria-hidden="true">#</a> 2.2 线程传递参数</h3><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> time
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> random


<span class="token keyword">def</span> <span class="token function">download</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">&#39;开始下载&#39;</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">&#39;下载结束&#39;</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token comment"># 使用循环，创建3个线程</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 创建线程</span>
        t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>download<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token comment"># 启动线程</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://mk.xxoutman.cn/img/image-20220930151434892.png" alt=""></p><h3 id="_2-3-使用类创建多线程" tabindex="-1"><a class="header-anchor" href="#_2-3-使用类创建多线程" aria-hidden="true">#</a> 2.3 使用类创建多线程</h3><p>步骤 : 1，自定义一个类</p><p>2，继承Thread类</p><p>3，重写run（）方法</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> random
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> time
<span class="token keyword">import</span> random


<span class="token keyword">class</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 重写run方法</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;开始下载&#39;</span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;下载完成&#39;</span><span class="token punctuation">)</span>
        <span class="token keyword">pass</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token comment"># 创建3个线程</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 实例化对象 (创建线程)</span>
        t <span class="token operator">=</span> MyThread<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># 启动线程,自动执行run方法</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>类创建线程,传递参数</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> random
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> time
<span class="token keyword">import</span> random


<span class="token keyword">class</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义初始化方法</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 处理父类的init方法</span>
        <span class="token comment"># 第一种</span>
        <span class="token comment"># threading.Thread.__init__(self)</span>
        <span class="token comment"># 第二种</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>filename <span class="token operator">=</span> filename

    <span class="token comment"># 重写run方法</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>filename<span class="token punctuation">,</span> <span class="token string">&#39;开始下载&#39;</span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>filename<span class="token punctuation">,</span> <span class="token string">&#39;下载完成&#39;</span><span class="token punctuation">)</span>
        <span class="token keyword">pass</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token comment"># 创建3个线程</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 实例化对象 (创建线程)</span>
        t <span class="token operator">=</span> MyThread<span class="token punctuation">(</span>i<span class="token punctuation">)</span>

        <span class="token comment"># 启动线程,自动执行run方法</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-4-线程名称" tabindex="-1"><a class="header-anchor" href="#_2-4-线程名称" aria-hidden="true">#</a> 2.4 线程名称</h3><p>获取线程名称</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> threading


<span class="token keyword">class</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 获取当前线程</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;</span><span class="token interpolation"><span class="token punctuation">{</span>threading<span class="token punctuation">.</span>current_thread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">正在运行!&#39;</span></span><span class="token punctuation">)</span>
        <span class="token comment"># name属性,默认名称是 : thread-n  n是一个数字</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;线程名称是</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 实例化对象</span>
        t <span class="token operator">=</span> MyThread<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 启动线程</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>修改线程名称</p><p><img src="http://mk.xxoutman.cn/img/image-20220930160042087.png" alt="image-20220930160042087"></p><h3 id="_2-5-线程共享全局变量" tabindex="-1"><a class="header-anchor" href="#_2-5-线程共享全局变量" aria-hidden="true">#</a> 2.5 线程共享全局变量</h3><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> threading

<span class="token comment"># 定义一个初始值</span>
value <span class="token operator">=</span> <span class="token number">0</span>


<span class="token comment"># 定义+1函数</span>
<span class="token keyword">def</span> <span class="token function">add_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> value
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        value <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>add_value<span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 输出的值随机</span>
<span class="token comment"># 1168077</span>
<span class="token comment"># 1370103</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上面这个代码,就会导致全局变量资源竞争问题，导致 value 的值不准确。</p><p>解决方案: 加锁与解锁</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> threading

<span class="token comment"># 创建锁</span>
lock <span class="token operator">=</span> threading<span class="token punctuation">.</span>Lock<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 定义一个初始值</span>
value <span class="token operator">=</span> <span class="token number">0</span>


<span class="token comment"># 定义+1函数</span>
<span class="token keyword">def</span> <span class="token function">add_value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> value
    <span class="token comment"># 枷锁</span>
    lock<span class="token punctuation">.</span>acquire<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        value <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token comment"># 解锁</span>
    lock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>add_value<span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-生产者与消费者模式" tabindex="-1"><a class="header-anchor" href="#_3-生产者与消费者模式" aria-hidden="true">#</a> 3.生产者与消费者模式</h2><p><img src="http://mk.xxoutman.cn/img/image-20221008150359994.png" alt="image-20221008150359994"></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> threading
<span class="token keyword">import</span> random
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

<span class="token comment"># 定义银行存款</span>
g_money <span class="token operator">=</span> <span class="token number">1000</span>

<span class="token comment"># 定义生产次数</span>
g_times <span class="token operator">=</span> <span class="token number">0</span>

<span class="token comment"># 定义锁</span>
lock <span class="token operator">=</span> threading<span class="token punctuation">.</span>Lock<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token comment"># 定义生产者类</span>
<span class="token keyword">class</span> <span class="token class-name">Productor</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 重写run方法</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">global</span> g_money
        <span class="token keyword">global</span> g_times
        <span class="token comment"># 保证经济,死循环</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>

            <span class="token comment"># 枷锁</span>
            lock<span class="token punctuation">.</span>acquire<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> g_times <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">:</span>
                lock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>

            <span class="token comment"># 挣钱方法</span>
            money <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
            g_money <span class="token operator">+=</span> money
            g_times <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;</span><span class="token interpolation"><span class="token punctuation">{</span>threading<span class="token punctuation">.</span>current_thread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">挣了</span><span class="token interpolation"><span class="token punctuation">{</span>money<span class="token punctuation">}</span></span><span class="token string">元钱&#39;</span></span><span class="token punctuation">)</span>
            <span class="token comment"># 解锁</span>
            lock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>


<span class="token comment"># 定义消费者类</span>
<span class="token keyword">class</span> <span class="token class-name">Consume</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 重写run方法</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">global</span> g_money

        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token comment"># 枷锁</span>
            lock<span class="token punctuation">.</span>acquire<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment"># 定义消费的钱数</span>
            money <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> g_money <span class="token operator">&gt;=</span> money<span class="token punctuation">:</span>
                g_money <span class="token operator">-=</span> money
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;</span><span class="token interpolation"><span class="token punctuation">{</span>threading<span class="token punctuation">.</span>current_thread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">消费了</span><span class="token interpolation"><span class="token punctuation">{</span>money<span class="token punctuation">}</span></span><span class="token string">钱,还剩</span><span class="token interpolation"><span class="token punctuation">{</span>g_money<span class="token punctuation">}</span></span><span class="token string">钱&#39;</span></span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> g_times <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">:</span>
                    <span class="token comment"># 释放锁</span>
                    lock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">break</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;</span><span class="token interpolation"><span class="token punctuation">{</span>threading<span class="token punctuation">.</span>current_thread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">准备消费</span><span class="token interpolation"><span class="token punctuation">{</span>money<span class="token punctuation">}</span></span><span class="token string">钱,余额不足&#39;</span></span><span class="token punctuation">)</span>
            <span class="token comment"># 解锁</span>
            lock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
            sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&#39;__main__&#39;</span><span class="token punctuation">:</span>
    <span class="token comment"># 3个生产者 , 5个消费者</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 实例化对象</span>
        p <span class="token operator">=</span> Productor<span class="token punctuation">(</span><span class="token punctuation">)</span>
        p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># 定义5个消费者</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        c <span class="token operator">=</span> Consume<span class="token punctuation">(</span><span class="token punctuation">)</span>
        c<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-队列" tabindex="-1"><a class="header-anchor" href="#_4-队列" aria-hidden="true">#</a> 4.队列</h2><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 导入队列（先进先出）</span>
<span class="token keyword">from</span> queue <span class="token keyword">import</span> Queue

<span class="token comment"># 创建一个Queue对象</span>
q <span class="token operator">=</span> Queue<span class="token punctuation">(</span>maxsize<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment"># 队列最多有4个数据</span>

<span class="token comment"># put：向队列中添加元素</span>
q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment"># q.put(5)</span>

<span class="token comment"># 注：如果队列满了，再put() 添加数据，程序不报错，而是进入阻塞状态 (等待从队列中取出元素)</span>

<span class="token comment"># get：取出队列中的元素</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>q<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 注意：get() 如果队列空了，再获取元素，会使程序进入阻塞状态</span>


<span class="token comment"># full（）判断队列是否为满，返回值是布尔值</span>
<span class="token comment"># empty（）判断队列是否为空，返回值是布尔值</span>

<span class="token comment"># 队列在爬虫中的使用:</span>
<span class="token comment"># 1.将爬取的URL存放到队列中，每次生产者进行爬取时，会从队列中取出URL进行请求。</span>
<span class="token comment"># 2.将生产者爬取到的数据存放到队列中。消费者从队列中取出数据，保存即可。</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-腾讯招聘-单线程" tabindex="-1"><a class="header-anchor" href="#_5-腾讯招聘-单线程" aria-hidden="true">#</a> 5.腾讯招聘-单线程</h2><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep

base_url <span class="token operator">=</span> <span class="token string">&#39;https://careers.tencent.com/tencentcareer/api/post/Query&#39;</span>

params <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&#39;pageIndex&#39;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&#39;pageSize&#39;</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token string">&#39;language&#39;</span><span class="token punctuation">:</span> <span class="token string">&#39;zh-cn&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;area&#39;</span><span class="token punctuation">:</span> <span class="token string">&#39;cn&#39;</span>
<span class="token punctuation">}</span>

headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&#39;user-agent&#39;</span><span class="token punctuation">:</span> <span class="token string">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&#39;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> page <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    params<span class="token punctuation">[</span><span class="token string">&#39;pageIndex&#39;</span><span class="token punctuation">]</span> <span class="token operator">=</span> page

    <span class="token comment"># 发起请求,接受响应</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>base_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> params<span class="token operator">=</span>params<span class="token punctuation">)</span>

    Posts <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&#39;Data&#39;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&#39;Posts&#39;</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> post <span class="token keyword">in</span> Posts<span class="token punctuation">:</span>
        <span class="token comment"># 获取岗位名称</span>
        RecruitPostName <span class="token operator">=</span> post<span class="token punctuation">[</span><span class="token string">&#39;RecruitPostName&#39;</span><span class="token punctuation">]</span>
        <span class="token comment"># 获取事业群</span>
        BGName <span class="token operator">=</span> post<span class="token punctuation">[</span><span class="token string">&#39;BGName&#39;</span><span class="token punctuation">]</span>
        <span class="token comment"># 工作地点</span>
        LocationName <span class="token operator">=</span> post<span class="token punctuation">[</span><span class="token string">&#39;LocationName&#39;</span><span class="token punctuation">]</span>
        <span class="token comment"># 职业类别</span>
        CategoryName <span class="token operator">=</span> post<span class="token punctuation">[</span><span class="token string">&#39;CategoryName&#39;</span><span class="token punctuation">]</span>
        <span class="token comment"># 发布日期</span>
        LastUpdateTime <span class="token operator">=</span> post<span class="token punctuation">[</span><span class="token string">&#39;LastUpdateTime&#39;</span><span class="token punctuation">]</span>
        
        <span class="token keyword">print</span><span class="token punctuation">(</span>RecruitPostName<span class="token punctuation">,</span> BGName<span class="token punctuation">,</span> LocationName<span class="token punctuation">,</span> CategoryName<span class="token punctuation">,</span> LastUpdateTime<span class="token punctuation">)</span>
        <span class="token comment"># 数据保存 保存到文件中</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&#39;./jod.txt&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;a+&#39;</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">&#39;utf-8&#39;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;</span><span class="token interpolation"><span class="token punctuation">{</span>RecruitPostName<span class="token punctuation">}</span></span><span class="token string">\t\t</span><span class="token interpolation"><span class="token punctuation">{</span>BGName<span class="token punctuation">}</span></span><span class="token string">\t</span><span class="token interpolation"><span class="token punctuation">{</span>LocationName<span class="token punctuation">}</span></span><span class="token string">\t</span><span class="token interpolation"><span class="token punctuation">{</span>CategoryName<span class="token punctuation">}</span></span><span class="token string">\t</span><span class="token interpolation"><span class="token punctuation">{</span>LastUpdateTime<span class="token punctuation">}</span></span><span class="token string">\n&#39;</span></span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-腾讯招聘-多线程" tabindex="-1"><a class="header-anchor" href="#_6-腾讯招聘-多线程" aria-hidden="true">#</a> 6.腾讯招聘-多线程</h2></div></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link meta-item-label" href="https://github.com/vuepress-reco/vuepress-theme-reco-next/edit/main/example//docs/python/many/many.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3"></path><path d="M9 15h3l8.5-8.5a1.5 1.5 0 0 0-3-3L9 12v3"></path><path d="M16 5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></a><!----><!--[--><!--]--></a></div><div class="meta-item last-updated"><a class="icon-container left meta-item-label" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.795 21H5a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4"></path><circle cx="18" cy="18" r="4"></circle><path d="M15 3v4"></path><path d="M7 3v4"></path><path d="M3 11h16"></path><path d="M18 16.496V18l1 1"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->上次更新时间 2022-10-13 17:33:30<!--]--></span></a></div></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">标题目录</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/python/many/many.html#_1-进程、线程、程序的基本概念" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="1.进程、线程、程序的基本概念:"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->1.进程、线程、程序的基本概念:<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/python/many/many.html#_2-多线程创建方式" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="2.多线程创建方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2.多线程创建方式<!--]--></span></a><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/python/many/many.html#_2-1-直接创建线程的方式" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="2.1 直接创建线程的方式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2.1 直接创建线程的方式<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/python/many/many.html#_2-2-线程传递参数" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="2.2 线程传递参数"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2.2 线程传递参数<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/python/many/many.html#_2-3-使用类创建多线程" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="2.3 使用类创建多线程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2.3 使用类创建多线程<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/python/many/many.html#_2-4-线程名称" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="2.4 线程名称"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2.4 线程名称<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/python/many/many.html#_2-5-线程共享全局变量" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="2.5 线程共享全局变量"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->2.5 线程共享全局变量<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/python/many/many.html#_3-生产者与消费者模式" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="3.生产者与消费者模式"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->3.生产者与消费者模式<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/python/many/many.html#_4-队列" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="4.队列"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->4.队列<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/python/many/many.html#_5-腾讯招聘-单线程" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="5.腾讯招聘-单线程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->5.腾讯招聘-单线程<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/python/many/many.html#_6-腾讯招聘-多线程" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="6.腾讯招聘-多线程"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->6.腾讯招聘-多线程<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.0a17a993.js" defer></script>
  </body>
</html>
